<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_electricity_meter"
            android:icon="@drawable/ic_action_camera"
            android:title="@string/electricityMeters" />
        <item
            android:id="@+id/nav_bhkw"
            android:icon="@drawable/ic_bhkw"
            android:title="@string/bhkw" />
        <item
            android:id="@+id/nav_water_meter"
            android:icon="@drawable/ic_water_meter"
            android:title="@string/waterMeter" />
        <item
            android:id="@+id/nav_softner"
            android:icon="@drawable/ic_nachspeiseeinrichtung"
            android:title="@string/softner" />
    </group>
</menu>