<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.bhkwTagebuch.activity.HousesCurrentMetersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_details_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

        <ImageView
            android:id="@+id/image_details"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_details_activity"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/size_26dp"
            android:layout_marginLeft="@dimen/size_26dp"
            android:layout_marginTop="@dimen/size_26dp"
            android:layout_marginEnd="@dimen/size_26dp"
            android:layout_marginRight="@dimen/size_26dp"
            android:layout_marginBottom="@dimen/size_26dp"
            android:scaleType="centerInside"
            android:src="@drawable/house1_electricity_meter"
            android:contentDescription="@string/TODO" />

        <TextView
            android:id="@+id/house_number_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_details"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_margin="@dimen/size_1dp"
            android:layout_centerInParent="true"
            tools:text="@string/House1" />

        <TextView
            android:id="@+id/counter_number_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/house_number_details"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_margin="@dimen/size_1dp"
            android:layout_centerInParent="true"
            tools:text="@string/House1ElectricityCounterNumber" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/counter_number_detail"/>

        <LinearLayout
            android:id="@+id/horizontal_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:orientation="horizontal"
            android:layout_margin="@dimen/size_14dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/location_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on"
                android:contentDescription="@string/TODO" />

            <TextView
                android:id="@+id/location_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                tools:text="address"
                android:layout_marginStart="@dimen/size_10dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/kwhEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_linear_layout"
            android:layout_marginLeft="@dimen/size_14dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:ems="10"
            android:hint="@string/kWh"
            android:inputType="numberDecimal"
            android:autofillHints="Insert Kwh"
            android:layout_marginStart="@dimen/size_14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/kwhEditText"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_72dp"
            android:layout_marginBottom="@dimen/size_4dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirm"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>